websocket {
  port: 8222
  no_tls: true
}

jetstream: {}

accounts {
  CHAT: {
    jetstream: enabled
    users: [
      { user: cli, password: "my-password"}
      { user: auth, password: auth }
    ]
  }
  SYS: {}
}
system_account: SYS

authorization {
  auth_callout {
    issuer: AC25V2UFTKLJSBOGZAQC7Q2LRZKYHBUNXP3NOWBY72A6UYECOJKXHGU2
    auth_users: [ auth, cli ]
    account: CHAT
  }
}
